<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="renderer" content="webkit">
  <title>主页 | layui.dropdown.js</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="dropdown.css">
  

<style>
  body {
    margin: 0;
    background-color: #f2f2f2;
  }

  ul.layui-card-body li {
    padding-left: 1em;
    position: relative;
  }

  ul.layui-card-body li:before {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 4px;
    display: block;
    width: 2px;
    height: 2px;
    background: #000;
    pointer-events: none;
  }

  .info {
    text-align: center;
    color: #999;
    font-size: 13px;
  }

  .info span {
    padding-right: 5px;
    padding-left: 5px;
  }
</style>


</head>
<body>
  

<div class="layui-fluid">
  <h1>layui.dropdown.js</h1>

  <h2 class="info">
    <span>更新日期：2019-11-14</span>
    <!-- <span>作者：<a href="https://fly.layui.com/u/7767144/" target="_blank">匿名</a></span> -->
  </h2>

  <h2 class="info" style="margin-top: 20px">
    <span><a href="https://github.com/hezulong1/layui-dropdown" target="_blank">Github</a></span>
    <span><a href="https://github.com/hezulong1/layui-dropdown/issues" target="_blank">Github Issues</a></span>
    <span><a href="https://gitee.com/hezulong1/layui-dropdown" target="_blank">码云</a></span>
    <span><a href="https://gitee.com/hezulong1/layui-dropdown/issues/I14ZRS" target="_blank">码云问题</a></span>
  </h2>

  <div class="layui-card">
    <div class="layui-card-header title">前言</div>
    <ul class="layui-card-body">
      <li>因为需要自定义组件的下拉内容，类似 <code>form.select</code> 组件的下拉列表</li>
      <li>保留 <code>layui</code> 原有的特色，又加入一些新的功能</li>
      <li>使用了 <code><a href="https://popper.js.org/" target="_blank">popper.js</a></code> 可以自适应任何屏幕边界问题</li>
      <li>兼容IE9+（包括IE9）</li>
    </ul>
  </div>

  <div class="layui-card">
    <div class="layui-card-header title">参数</div>
    <div class="layui-card-body">
      <table class="layui-table">
        <colgroup>
          <col width="100">
          <col width="60">
          <col>
          <col width="220">
        </colgroup>
        <thead>
          <tr>
            <th>名称</th>
            <th>类型</th>
            <th>说明</th>
            <th>默认值</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>layFilter</td>
            <td>String</td>
            <td><code><a href="https://www.layui.com" target="_blank">layui</a></code> 的 <code>filter</code> 属性，作为归类标识</td>
            <td></td>
          </tr>
          <tr>
            <td>dropdown</td>
            <td>HTMLElement|JQueryObject|String</td>
            <td>容器选择器，多个默认选择第一个</td>
            <td><code>.layui-dropdown</code></td>
          </tr>
          <tr>
            <td>toggle</td>
            <td>HTMLElement|JQueryObject|String</td>
            <td>触发选择器，多个默认选择第一个</td>
            <td><code>.layui-dropdown-toggle</code></td>
          </tr>
          <tr>
            <td>menu</td>
            <td>HTMLElement|JQueryObject|String</td>
            <td>下拉框选择器，多个默认选择第一个</td>
            <td><code>.layui-dropdown-menu</code></td>
          </tr>
          <tr>
            <td>trigger</td>
            <td>String</td>
            <td>触发事件类型，可选值 [<code>hover</code>, <code>click</code>]</td>
            <td><code>hover</code></td>
          </tr>
          <tr>
            <td>animate</td>
            <td>Boolean</td>
            <td>是否开启动画</td>
            <td><code>true</code></td>
          </tr>
          <tr>
            <td>showTimeout</td>
            <td>Number</td>
            <td>下拉框展示延迟时间（仅当 <code>{ <strong>trigger:</strong> hover }</code> 有效）</td>
            <td>150</td>
          </tr>
          <tr>
            <td>hideTimeout</td>
            <td>Number</td>
            <td>下拉框隐藏延迟时间（仅当 <code>{ <strong>trigger:</strong> hover }</code> 有效）</td>
            <td>100</td>
          </tr>
          <tr>
            <td>className.showAnimation</td>
            <td>String</td>
            <td>下拉框展示动画（仅当动画开启有效）</td>
            <td><code>layui-anim layui-anim-upbit</code></td>
          </tr>
          <tr>
            <td>className.hideAnimation</td>
            <td>String</td>
            <td>下拉框隐藏动画（仅当动画开启有效）</td>
            <td></td>
          </tr>
          <tr>
            <td>className.showDropdown</td>
            <td>String</td>
            <td>容器显示的类名</td>
            <td><code>is-show</code></td>
          </tr>
          <tr>
            <td>className.showToggle</td>
            <td>String</td>
            <td>触发器展示的类名</td>
            <td></td>
          </tr>
          <tr>
            <td>className.showMenu</td>
            <td>String</td>
            <td>下拉框展示的类名</td>
            <td><code>is-show</code></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="layui-card">
    <div class="layui-card-header title">事件</div>
    <div class="layui-card-body">
      <table class="layui-table">
        <colgroup>
          <col width="100">
          <col>
          <col width="100">
        </colgroup>
        <thead>
          <tr>
            <th>名称</th>
            <th>说明</th>
            <th>参数</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>show</td>
            <td>实例方法，显示下拉框</td>
            <td></td>
          </tr>
          <tr>
            <td>hide</td>
            <td>实例方法，隐藏下拉框</td>
            <td></td>
          </tr>
          <tr>
            <td>on</td>
            <td>
              实例监听方法，可监听 4 个事件: 
              <code>instance.ON_SHOW</code>（展示）
              <code>instance.ON_SHOWED</code>（展示完毕）
              <code>instance.ON_HIDE</code>（隐藏）
              <code>instance.ON_HIDED</code>（隐藏完毕）
            </td>
            <td></td>
          </tr>
          <tr>
            <td>emit</td>
            <td>
              提交事件，可以用于其他模块监听，如果是针对性可能需要用到 <code>lay-filter</code> 用于选定，
              获取 <code>layui-filter</code>: <code>instance.LAY_FILTER</code>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="layui-card">
    <div class="layui-card-header title">简单使用</div>
    <div class="layui-card-body" style="padding: 0">
      <iframe src="simple.html"></iframe>
    </div>
  </div>

  <div class="layui-card">
    <div class="layui-card-header title">多方向</div>
    <div class="layui-card-body" style="padding: 0">
      <iframe src="multi-direction.html"></iframe>
    </div>
  </div>

  <div class="layui-card">
    <div class="layui-card-header title">多场景应用</div>
    <div class="layui-card-body" style="padding: 0">
      <iframe src="scene.html" style="min-height: 200vh;"></iframe>
    </div>
  </div>

</div>

<script src="https://www.layuicdn.com/layui/layui.js"></script>
</body>
</html>